{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=; Password=; Host=; Port=5432; Database=TimeTracker;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Toggl": {
    "Token": "00000000000000000000000000000000"
  },

  "Jira": {
    "Host": "",
    "User": "user@email",
    "Password": "secret_password"
  }
}
